error_reporting = E_ALL & ~E_NOTICE
display_errors = On
log_errors = On

session.save_handler = memcached
session.save_path = "localhost:11211"
session.gc_maxlifetime=1176000
session.cache_expire=1176000
session.cookie_lifetime=1176000

upload_max_filesize=1000M
post_max_size=1000M
max_file_uploads = 100

memory_limit = 1024M

max_execution_time=10